{
  "name": "reconai-frontend-v2",
  "version": "0.1.0",
  "private": true,
  "overrides": {
    "esbuild": "^0.25.0",
    "path-to-regexp": "^8.0.0",
    "undici": "^6.0.0",
    "tar": "^7.5.4"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build && npm run lint && npm run format",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run tests/unit",
    "reconai:test": "playwright test",
    "reconai:test:ui": "playwright test --ui",
    "reconai:lighthouse": "lhci autorun",
    "reconai:inspect": "npm run reconai:test && npm run reconai:lighthouse",
    "check:public-clerk": "node scripts/check_public_clerk.js"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.36.5",
    "@clerk/themes": "^2.4.47",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@supabase/supabase-js": "^2.49.1",
    "@vercel/blob": "^2.0.0",
    "@vercel/edge-config": "^1.4.3",
    "botid": "^1.5.10",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.24.7",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "next-themes": "^0.4.6",
    "plaid": "^41.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-plaid-link": "^4.1.1",
    "recharts": "^3.6.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@lhci/cli": "^0.14.0",
    "@playwright/test": "^1.47.0",
    "vitest": "^2.1.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.23",
    "babel-plugin-react-compiler": "1.0.0",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "tailwindcss": "^4.1.18",
    "tw-animate-css": "^1.4.0",
    "typescript": "5.9.3",
    "vercel": "^50.1.6"
  }
}
